set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Start window and pane numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Set scrollback buffer to 10000 lines
set -g history-limit 90000

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',*:Tc'


### Tokyo Night Theme configuration
set -g @theme_variation 'night' # night, moon, storm
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'datetime,weather,playerctl,yay'
# set -g @theme_transparent_status_bar 'true'

run '~/.tmux/plugins/tpm/tpm'

